<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="cache-control" content="max-age=0"/>

    <title>Document</title>

    <link type="text/css" rel="stylesheet" href="static/sou/assets/css/main_compiled.css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-35236522-3', 'auto');

        ga('send', 'pageview');


    </script>
</head>
<body>

<div id="sou-general">
    <div id="wrapper-experiencia-sou">
        <div id="experiencia-sou">


            <div class="sou-watch">
                <span class="sou-percent">00</span>
            </div>

            <!--<div class="sou-ver-produtos">-->
            <!--&lt;!&ndash;<a href="http://www.natura.com.br/www/nossas-marcas/sou/produtos/" class="big-text" title="Quer ir direto aos produtos? Clique aqui">&ndash;&gt;-->
            <!--&lt;!&ndash;<img alt="Quer ir direto aos produtos? Clique aqui" width="100%" height="100%" src="static/sou/assets/img/bt-ver-produtos-big.png" />&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="http://www.natura.com.br/www/nossas-marcas/sou/produtos/?utm_medium=botao_ver-produtos&utm_content=botao-flutuante&utm_source=sou-paralax&utm_campaign=sou-lancamento" class="small-text"&ndash;&gt;-->
            <!--&lt;!&ndash;title="Ver produtos" hidden id='bt-ver-produtos' target="_blank">&ndash;&gt;-->
            <!--&lt;!&ndash;<img alt="Ver produtos" src="static/sou/assets/img/bt-ver-produtos-small.png"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--<img hidden class="orange" alt="Ver produtos" width="100%" height="100%"-->
            <!--src="static/sou/assets/img/circles/orange.png"/>-->
            <!--<img hidden class="blue" alt="Ver produtos" width="100%" height="100%"-->
            <!--src="static/sou/assets/img/circles/blue.png"/>-->
            <!--<img hidden class="green" alt="Ver produtos" width="100%" height="100%"-->
            <!--src="static/sou/assets/img/circles/green.png"/>-->
            <!--<img hidden class="blue-pale" alt="Ver produtos" width="100%" height="100%"-->
            <!--src="static/sou/assets/img/circles/blue-pale.png"/>-->
            <!--<img hidden class="pink" alt="Ver produtos" width="100%" height="100%"-->
            <!--<img hidden class="pink" alt="Ver produtos" width="100%" height="100%"-->
            <!--src="static/sou/assets/img/circles/pink.png"/>-->
            <!--&lt;!&ndash;<img class="green-pale" alt="Ver produtos" width="100%" height="100%" src="static/sou/assets/img/circles/green-pale.png" />&ndash;&gt;-->
            <!--</div>-->

            <div class="inner-scroll">

                <!-- Intro -->
                <div id="expsou-intro" class="page-sou">
                    <div class="sou-scroll">
                        <img class="sou-banner" src="static/sou/assets/img/sou-um-jeito-novo-de-escolher.jpg"
                             alt="Natura Sou"/>
                        <div class="sou-products">


                            <div class="pra-que-voce-precisa">
                                <img class="condicionador reflection-small"
                                     src="static/sou/assets/img/pra-que-voce-precisa/condicionador.png" alt="">
                                <div class="player reflection">
                                    <!--<iframe width="448" height="246" src="https://www.youtube.com/embed/2r9sfJMkkgg"-->
                                    <!--frameborder="0" allowfullscreen id="video"></iframe>-->
                                    <!--</div>-->
                                    <!--<div class="player-button"></div>-->


                                    <div id="player"></div>
                                    <div id="thumbnail_container" class="thumbnail_container">
                                        <img class="thumbnail" id="thumbnail"/>
                                    </div>
                                    <a class="start-video"><img
                                            src="static/sou/assets/img/pra-que-voce-precisa/play-principal.png"></a>
                                </div>


                                <div class="hidratante"></div>
                                <div class="texto-pra-que">Por que você precisa do que não precisa?</div>
                                <div class="assistindo reflection">Assistindo</div>
                                <div class="texto-sem-dilemas">Sem dilemas
                                    Clarice Falcão encara a beleza
                                    de um jeito leve e descomplicada.
                                </div>

                                <ul class="videos-list">
                                    <!--<li class="video-item reflection">-->
                                    <!--<a href="#"></a>-->
                                    <!--</li>-->

                                    <li class="video-item reflection"
                                        style="background-image: url('http://img.youtube.com/vi/2r9sfJMkkgg/mqdefault.jpg'); background-size: cover"
                                        title="Desperdício, pra quê?!">
                                        <a href="#" data-video-url="https://www.youtube.com/embed/2r9sfJMkkgg"
                                           data-video-id="2r9sfJMkkgg"></a>
                                    </li>

                                    <li class="video-item reflection"
                                        style="background-image: url('http://img.youtube.com/vi/eAmuTR3FmXo/mqdefault.jpg'); background-size:cover"
                                        title="Eu, dentro de um padrão? Tô fora!">
                                        <a href="#" data-video-url="https://www.youtube.com/embed/eAmuTR3FmXo"
                                           data-video-id="eAmuTR3FmXo"></a>
                                    </li>

                                </ul>
                            </div>
                            <!--<div class="sou-drop" data-step="0">-->
                            <!--<span hidden>Pra que você precisa do que não precisa?</span>-->
                            <!--</div>

                            <div class="sou-video">-->
                            <!--<div class="v-container" hidden>-->
                            <!--<div id="video-natura-sou"></div>-->
                            <!--</div>-->
                            <!--<img width="431" height="242" class="sou-cover" src="static/sou/assets/img/video-natura-sou.jpg" alt="Video Natura Sou" />-->
                            <!--</div>-->
                            <!--<div class="sou-bottle purple"></div>-->
                            <!--<div class="sou-bottle green-1"></div>-->
                            <!--<div class="sou-bottle green-2"></div>-->
                        </div>
                    </div>
                </div>

                <!-- Fórmula sem excesso -->
                <div id="expsou-formula" class="page-sou">
                    <div class="sou-stage">

                        <span class="sou-logo">Sou</span>
                        <span class="formula-sem-excesso">fórmula sem excesso</span>
                        <p class="sou-deixa-de-lado">
                            SOU deixa de lado tudo o que não precisa.
                            O corante, por exemplo. Um ingrediente
                            a menos que deixa a fórmula mais leve.
                        </p>

                        <div class="sou-bolha1"></div>
                        <div class="sou-bolha2"></div>
                        <div class="sou-bolha3"></div>
                        <div class="sou-bolha4"></div>
                        <div class="sou-bolha5"></div>
                        <div class="sou-bolha6"></div>

                        <div class="sou-cano1">
                            <div class="sou-frasco"></div>
                        </div>
                        <div class="sou-cano2"></div>
                        <div class="sou-cano3"></div>
                        <div class="sou-torneira">
                            <div class="sou-liquido"></div>
                        </div>

                    </div>
                </div>

                <!-- Processo eficiente -->
                <div id="expsou-processo" class="page-sou">
                    <div class="sou-topo"></div>
                    <div class="sou-stage">
                        <span class="sou-logo">Sou</span>
                        <span class="sou-processo-eficiente">processo eficiente</span>
                        <p class="sou-e-feito-de-um-jeito">
                            SOU é feito de um jeito diferente,
                            com menos desperdício, menos gasto
                            de energia e menos tempo de fabricação
                        </p>

                        <div class="sou-maquina">
                            <div class="sou-engrenagem-1"></div>
                            <div class="sou-engrenagem-2"></div>
                            <div class="sou-engrenagem-3"></div>
                        </div>

                        <div class="sou-esteira">
                            <div class="sou-inner">
                                <div class="sou-embalagens"></div>
                            </div>
                        </div>

                        <div class="sou-caminhao"></div>
                        <div class="sou-stopwatch">
                            <div class="sou-pointer"></div>
                        </div>
                    </div>
                </div>

                <!-- Uma nova embalagem -->
                <div id="expsou-embalagem" class="page-sou">
                    <div class="sou-stage">
                        <span class="sou-logo">Sou</span>
                        <span class="sou-uma-nova-embalagem">uma nova embalagem</span>
                        <p class="sou-e-feito-de-um-jeito">
                            Mais moderna, mais leve, mais fácil
                            de transportar e de guardar.
                        </p>
                        <div class="sou-arvores">
                            <div class="sou-camada-1">
                                <div class="sou-selo"></div>
                            </div>
                            <div class="sou-camada-2"></div>
                            <div class="sou-camada-3">
                                <div class="sou-tapume-branco"></div>
                            </div>
                        </div>
                        <div class="sou-caminhao"></div>
                    </div>
                </div>

                <!-- Essencial -->
                <div id="expsou-essencial" class="page-sou">
                    <div class="sou-stage">
                        <span class="sou-logo">Sou</span>
                        <span class="sou-essencial">essencial</span>
                        <p class="sou-o-que-e-importante">
                            O que é importante permanece:
                        </p>

                        <div class="sou-layer sou-layer-1">
                            <div class="sou-gota sou-position-1 sou-size-1"></div>
                            <div class="sou-gota-text sou-fragancia">uma deliciosa fragrância</div>
                        </div>
                        <div class="sou-layer sou-layer-2">
                            <div class="sou-gota sou-position-2 sou-size-2"></div>
                            <div class="sou-gota-text sou-eficiente">hidratação eficiente</div>
                        </div>
                        <div class="sou-layer sou-layer-3">
                            <div class="sou-gota sou-position-3 sou-size-3"></div>
                            <div class="sou-gota-text sou-envolve">textura que envolve</div>
                        </div>
                        <div class="sou-layer sou-layer-4">
                            <div class="sou-gota sou-position-4 sou-size-4"></div>
                            <div class="sou-gota sou-position-5 sou-size-4"></div>
                        </div>
                        <div class="sou-layer sou-layer-5">
                            <div class="sou-gota sou-position-6 sou-size-5"></div>
                            <div class="sou-gota sou-position-7 sou-size-5"></div>
                            <div class="sou-gota sou-position-8 sou-size-5"></div>
                            <div class="sou-gota sou-position-9 sou-size-6"></div>
                        </div>
                    </div>

                    <div class="sou-ondas-1"></div>
                    <div class="sou-ondas-2"></div>
                    <div class="sou-ondas-3"></div>

                    <div class="sou-gota-escorrendo-1"></div>
                    <div class="sou-gota-escorrendo-2"></div>
                    <div class="sou-gota-escorrendo-3"></div>
                    <div class="sou-gota-escorrendo-4"></div>
                </div>

                <!-- Até até última gota -->
                <div id="expsou-ultima-gota" class="page-sou">
                    <div class="sou-stage">
                        <span class="sou-logo">Sou até a última gota</span>
                        <p class="sou-outra-vantagem">
                            Outra vantagem da embalagem
                            é que ela é molinha. Dá pra usar
                            o produto até o final.
                        </p>

                        <ul class="sou-embalagens sou-left">
                            <li class="sou-embalagem-1"></li>
                            <li class="sou-embalagem-2"></li>
                            <li class="sou-embalagem-3"></li>
                            <li class="sou-embalagem-4"></li>
                            <li class="sou-embalagem-5"></li>
                            <li class="sou-embalagem-6"></li>
                            <li class="sou-embalagem-7"></li>
                        </ul>

                        <ul class="sou-embalagens sou-right">
                            <li class="sou-embalagem-8"></li>
                            <li class="sou-embalagem-9"></li>
                            <li class="sou-embalagem-10"></li>
                            <li class="sou-embalagem-11"></li>
                            <li class="sou-embalagem-12"></li>
                            <li class="sou-embalagem-13"></li>
                            <li class="sou-embalagem-14"></li>
                        </ul>

                        <div class="sou-embalagem-principal" data-step="0">
                            <div class="sou-gota"></div>
                        </div>
                    </div>

                    <!-- Menos resíduo -->
                    <div id="expsou-menos-residuo">
                        <div class="sou-frame">
                            <div class="sou-folha-1"></div>
                            <div class="sou-folha-2"></div>
                            <div class="sou-folha-3"></div>
                            <div class="sou-folha-4"></div>
                            <img class="sou-tree" src="static/sou/assets/img/arvore.png" hidden/>
                            <div class="sou-text">
                                Quando o produto acaba, SOU continua sendo inteligente.
                                É só descartar a embalagem reciclável junto aos resíduos de plástico.
                            </div>
                        </div>
                    </div>
                </div>


                <div id="chuveirinho" class="page-sou">
                    <div class="frame">
                        <div class="cabelo"></div>
                        <div class="hidratante-mao"></div>
                        <div class="chuveiro"></div>
                        <div class="bolinha-1 bolinhas"></div>
                        <div class="bolinha-2 bolinhas"></div>
                        <div class="bolinha-3 bolinhas"></div>
                        <div class="bolinha-4 bolinhas"></div>
                        <div class="bolinha-5 bolinhas"></div>
                        <div class="cabelos-mais-hidratados"></div>
                        <div class="texto-so-importa-titulo">
                            Sou,
                        </div>
                        <div class="texto-so-importa-linha-1">
                            só importa o que,
                        </div>
                        <div class="texto-so-importa-linha-2">
                            o que é importante pra você.
                        </div>
                        <div class="texto-pele-mais-macia">
                            Pele mais macia para você se sentir bem com quem importa, você.
                        </div>
                        <div class="gotinhas-container">
                            <div class="gambiarra"></div>
                            <div class="chuva"></div>
                            <!--<div class="rain"></div>-->
                        </div>

                    </div>
                </div>

                <!-- Produtos -->
                <div id="expsou-menos-final" class="page-sou">
                    <div class="sou-stage">
                        <p class="sou-o-que-voce" id="text-sou-o-que-voce">
                            O que você acha de trazer esse
                        </p>
                        <!--<p class="sou-novo-jeito-de-consumir">-->
                        <!--novo jeito de consumir para a sua vida?-->
                        <!--</p>-->


                        <div class="sou-mulher"></div>
                        <div class="rosacea"></div>

                        <div class="produtos">
                            <div class="sou-produto-1 reflection2"></div>
                            <div class="sou-produto-2 reflection2"></div>
                            <div class="sou-produto-3 reflection2"></div>
                            <div class="sou-produto-4 reflection2"></div>
                        </div>
                        <!--<ul>-->
                        <!--<li class="sou-product-1"></li>-->
                        <!--<li class="sou-product-2"></li>-->
                        <!--<li class="sou-product-3"></li>-->
                        <!--<li class="sou-product-4"></li>-->
                        <!--<li class="sou-product-5"></li>-->
                        <!--<li class="sou-product-6"></li>-->
                        <!--</ul>-->
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="static/sou/assets/js/jquery.js"></script>
<script src="static/sou/assets/js/main.js"></script>

<script language="javascript">
    function isIE() {
        var myNav = navigator.userAgent.toLowerCase();
        return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
    }

    if (isIE() && isIE() == 9) {
        window.setTimeout(function () {
            AppExpSou.init().init();
        }, 1000);


    } else {
        $(function(){
            AppExpSou.init().init();

        })
    }


</script>
</body>
</html>
